# TinkerPlay

./: Dockerfile  Linux.txt  README.md  jssecacerts  pom.xml
Other/: Dockerfile  Linux.txt  TinkerPlay.sql  clean-dockerImgea.sh
SQL/: TinkerPlay.sql  heima.sql
src/main/java/com/aiyuns/tinkerplay/: TinkerPlayApplication.java
src/main/java/com/aiyuns/tinkerplay/Algorithm/: BacktrackingAlgorithm.java  BinarySearchNonRecursive.java  BubbleSort.java  DijkstraAlgorithm.java  FloydAlgorithm.java  Graph2.java  GreedyAlgorithm.java  HanoiTower.java  HashSort.java  HorseChessboard.java  KMPAlgorithm.java  KnapsackProblem.java  KruskalCase.java  LeakyBucketAlgorithm.java  PagingAlgorithm.java  PrimAlgorithm.java  RecursiveAlgorithm.java  RecursiveDP.java  SentenceSimilarity.java  StringSimilarity.java  TokenBucketAlgorithm.java
src/main/java/com/aiyuns/tinkerplay/Aop/: ClearAndReloadCacheAspect.java  ValidParameterAspect.java  WebLogAspect.java
src/main/java/com/aiyuns/tinkerplay/Bean/: RespBean.java
src/main/java/com/aiyuns/tinkerplay/Common/: CommonPage.java  CommonResult.java  IErrorCode.java  MinioUploadDto.java  RespBean.java  ResultCode.java
src/main/java/com/aiyuns/tinkerplay/Config/: BucketPolicyConfigDto.java  EsConfig.java  ExecutorConfig.java  FilterConfig.java  FlinkCDCConfig.java  FlywayConfig.java  GlobalCorsConfig.java  InterceptorConfig.java  MinioClientConfig.java  PdfConfig.java  RabbitMqConfig.java  RedisCacheConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java  YmlDataSourceConfig.java
src/main/java/com/aiyuns/tinkerplay/Controller/: AiController.java  FileUploadOrDownloadController.java  NacosController.java  ProjbaseController.java  RedisController.java  TokenAccessController.java  UserController.java
src/main/java/com/aiyuns/tinkerplay/CustomAnnotations/: ClearAndReloadCache.java  Decrypt.java  Encrypt.java  NullDisable.java  PrivacyEncrypt.java  WebLog.java  excelRescoure.java
src/main/java/com/aiyuns/tinkerplay/DataStructure/: BTree.java  BinaryTree.java  CircularQueue.java  LinkedQueue.java  MyAVLTree.java  MyHashMap.java  RedBlackTree.java  Stack.java
src/main/java/com/aiyuns/tinkerplay/DecryptAndEncry/: DecryptRequest.java  EncrptResponse.java
src/main/java/com/aiyuns/tinkerplay/Entity/: ClientMsg.java  ExcelPOJO.java  Projbase.java  ProjbaseException.java  QueryRequestVo.java  R.java  ResultEntity.java  ResultMsg.java  Sms.java  StandardSM2Engine.java  SysJobPO.java  TokenAccess.java  User.java  UserFile.java  xzq.java
src/main/java/com/aiyuns/tinkerplay/Enum/: PrivacyTypeEnum.java  QueueEnum.java
src/main/java/com/aiyuns/tinkerplay/Exception/: ParamException.java
src/main/java/com/aiyuns/tinkerplay/Flink/: DataChangeInfo.java  DataChangeSink.java  MysqlDeserialization.java
src/main/java/com/aiyuns/tinkerplay/InterceptorAndFilter/: MyFilter.java  MyInterceptor.java
src/main/java/com/aiyuns/tinkerplay/Listener/: FileListener.java  MysqlEventListener.java
src/main/java/com/aiyuns/tinkerplay/Other/: DatabaseBackup.java  MySmsSingleSender.java  WordContentExtractor.java
src/main/java/com/aiyuns/tinkerplay/Rabbitmq/: BroadcastMessageReceiver.java  BroadcastMessageSender.java  CancelOrderReceiver.java  CancelOrderSender.java
src/main/java/com/aiyuns/tinkerplay/Serializer/: PrivacySerializer.java
src/main/java/com/aiyuns/tinkerplay/TimedTask/: CronTaskRegistrar.java  DemoTask.java  ScheduledTask.java  SchedulingRunnable.java  SysJobRunner.java
src/main/java/com/aiyuns/tinkerplay/Utils/: AESUtil.java  AnalyzeSqlUtil.java  CopyUtil.java  DBUtil.java  ExcelUtil.java  FileCompressionUtil.java  HttpUtil.java  InstallCertUtil.java  ListSerializationUtil.java  MacUtil.java  MinioUtil.java  PdfUtil.java  PrivacyUtil.java  QRCodeGeneratorUtil.java  QRCodeUtil.java  ReadExcelUtil.java  ReadTXTtoJsonObjUtil.java  RegexUtil.java  ResolveTokenUtil.java  ResolverHTMLUtil.java  ResultSetToListUtil.java  RowConvertColUtil.java  SVNUtil.java  SendSmsUtil.java  Sm2Util.java  SpringContextUtils.java  SslUtils.java  StrSpliceUtil.java  ToInterfaceUtil.java  TokenCreateUtil.java  UnicodeUtil.java  redisKeyUtil.java
src/main/java/com/baiyx/tinkerplay/: TinkerPlayApplication.java
src/main/java/com/baiyx/tinkerplay/Algorithm/: BacktrackingAlgorithm.java  BinarySearchNonRecursive.java  BubbleSort.java  DijkstraAlgorithm.java  FloydAlgorithm.java  Graph2.java  GreedyAlgorithm.java  HanoiTower.java  HashSort.java  HorseChessboard.java  KMPAlgorithm.java  KnapsackProblem.java  KruskalCase.java  LeakyBucketAlgorithm.java  PagingAlgorithm.java  PrimAlgorithm.java  RecursiveAlgorithm.java  RecursiveDP.java  StringSimilarity.java  TokenBucketAlgorithm.java
src/main/java/com/baiyx/tinkerplay/Aop/: ClearAndReloadCacheAspect.java  ValidParameterAspect.java  WebLogAspect.java
src/main/java/com/baiyx/tinkerplay/Bean/: RespBean.java
src/main/java/com/baiyx/tinkerplay/Common/: CommonPage.java  CommonResult.java  IErrorCode.java  MinioUploadDto.java  RedisService.java  RedisServiceImpl.java  ResultCode.java
src/main/java/com/baiyx/tinkerplay/Config/: BucketPolicyConfigDto.java  CustomConfiguration.java  EsConfig.java  ExecutorConfig.java  FilterConfig.java  FlywayConfig.java  GlobalCorsConfig.java  InterceptorConfig.java  MinioClientConfig.java  PdfConfig.java  (+6 more)
src/main/java/com/baiyx/wfwbitest/: WfwBiTestApplication.java
src/main/resources/: application-linux.yml  application-windows.yml  application.yml  application_bi.yml  banner.txt  bootstrap.yml  db.properties  db2.properties  logback-spring.xml  token.jks
src/main/resources/db/mysql/: R__insertTest.sql  R__test.sql  V1.0.0__createTest.sql
src/main/resources/mapper/: ISysJobRepositoryDaoXml.xml  ProjBase.xml  TokenAccess.xml  UserDao.xml  UserFileDao.xml
src/main/resources/static/: upload.html
src/test/java/com/aiyuns/tinkerplay/: JdbcNoPoolMain.java  JdbcPoolMain.java  junitTest.java
src/test/java/com/baiyx/tinkerplay/: JdbcNoPoolMain.java  JdbcPoolMain.java  junitTest.java
src/test/java/com/baiyx/wfwbitest/: JdbcNoPoolMain.java  JdbcPoolMain.java  junitTest.java
(+802 files in other folders)
