db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.119.129:3306/heima?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
db.username=root
db.password=19930218
db.initConnectCount=20
db.maxConnects=100
db.incrementCount=3