db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tinkerplay?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
db.username=root
db.password=19930218
db.initConnectCount=5
db.maxConnects=10
db.incrementCount=3